[gd_scene load_steps=5 format=3 uid="uid://ba6hysam1dr3n"]

[ext_resource type="Script" path="res://Code/FrictionGravitonCharBody.cs" id="1_hkjbf"]
[ext_resource type="Texture2D" uid="uid://1ga4obl0fhh2" path="res://icon.svg" id="2_t0lyy"]
[ext_resource type="Script" path="res://Code/CanPickup.cs" id="3_ta1lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iafpq"]

[node name="Crate" type="CharacterBody2D" node_paths=PackedStringArray("LeftWallDetector", "RightWallDetector")]
script = ExtResource("1_hkjbf")
FloorFriction = 0.32
LeftWallDetector = NodePath("LeftRayCast2D")
RightWallDetector = NodePath("RightRayCast2D")

[node name="CanPickup" type="Node" parent="."]
script = ExtResource("3_ta1lf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_t0lyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iafpq")

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[node name="RightRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)
