[gd_scene load_steps=6 format=3 uid="uid://py6a31apo2eu"]

[ext_resource type="PackedScene" uid="uid://crslfn0c6qcxn" path="res://Scenes/player.tscn" id="1_y67ha"]
[ext_resource type="Texture2D" uid="uid://1ga4obl0fhh2" path="res://icon.svg" id="2_f33wc"]
[ext_resource type="PackedScene" uid="uid://ba6hysam1dr3n" path="res://Scenes/crate.tscn" id="3_gvoaw"]
[ext_resource type="PackedScene" uid="uid://uh26rmyal3gd" path="res://Scenes/graviton_field.tscn" id="4_jbe0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grfbx"]
size = Vector2(128, 128)

[node name="Root" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_y67ha")]
position = Vector2(576, 14)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(542, 524)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_f33wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_grfbx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(670, 524)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_f33wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_grfbx")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(798, 524)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("2_f33wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_grfbx")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(463, 396)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("2_f33wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_grfbx")

[node name="Crate" parent="." instance=ExtResource("3_gvoaw")]
position = Vector2(795, 169)

[node name="Crate2" parent="." instance=ExtResource("3_gvoaw")]
position = Vector2(938, 273)

[node name="GravitonField" parent="." instance=ExtResource("4_jbe0p")]
position = Vector2(537, 450)
